<!DOCTYPE html>
<html>

<head>
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        body {
            text-align: left;
        }

        video {
            width: 550px;
            height: 450px;
            border: 1px solid black;
        }

        #vidwrap {
            margin: 20px 0;
        }

        #start-camera, #take-pic, #take-pic-cancel {
            height: 3em;
            margin-top:20px;
        }

        <style>
         #container {width:600px;}
        H1 {float: left;margin-left:20px;}

        .button{
            background-color:orange;
            border: 1px solid black;
            width: 100px;
            font-size: 2em;
            color: white;
            text-align: center;
            position:relative;
            border-radius:20px;
            margin-left:2.5%;
            margin-top:25px;
            display:inline-block;
        }

        #receiptList {
            border:1px solid white;
            clear: both;
        }

        .receipt {
            background-color: white;
            margin-bottom: 5px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            font-size:x-large;
        }

        td, th {
            border: 1px solid #000000;
            text-align:center;
        }

        #add-receipt {
            width: 408px;
            background: orange;
            border: 1px solid black;
            margin-bottom: 18px;
            margin-top:-3px;
        }

        #add-receipt input {
            width: 80%;
            border: 1px solid black;
            font-style: italic;
            padding-left: 10px;
            font-size: 20px;
            margin-bottom: 10px;
            margin-left: 22px;
            height: 30px;
        }

        .cancel-receipt {
            display: inline-block;
            background-color: red;
            border: 1px solid black;
            font-size: 2em;
            color: white;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
        }

        #save-receipt {
            display: inline-block;
            background-color: green;
            border: 1px solid black;
            font-size: 2em;
            color: white;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
        }

        .receipt span, .receiptHeader span {
            background-color: honeydew;
            border: 1px solid black;
            width: 91px;
            display: inline-block;
            text-align: center;
            padding: 11px;
            margin: -3px;
        }

        .add-tag {
            background-color: blue;
            width: 95%;
            color: white;
            text-align: center;
            border-radius: 50px;
            cursor: pointer;
        }

        .tag_input {
            width: 70%;
            background: white;
            border: 1px solid black;
            margin-bottom: 5px;
        }

        #startButton{
            background-color:orange;
            border: 1px solid black;
            width: 100px;
            font-size: 2em;
            color: white;
            text-align: center;
            position:relative;
            border-radius:20px;
            margin-left:20%;
            margin-top:25px;
        }

    </style>
    <script>

        let imageCapture;
        let track;

        var cancelStream;

        const api = "";
        // This is the idiomatic way to ensure that JQuery does not
        // execute until the page has loaded

        function update() {
            $(".receipt").remove();
            $(".receiptHeader").remove();
            $.getJSON(api+"/receipts", function(receipts){
                $.getJSON(api+"/fetchtags", function (tags) {
                    $(`<div class="receiptHeader"><span>Time</span><span>Merchant</span><span>Value</span><span>Tags</span></div>`).appendTo($("#receiptList"))
                    for (i = 0; i < receipts.length; i++){
                        tagsURL = '';
                        for (j = 0; j < tags.length; j++) {
                            if (tags[j].id==receipts[i].id) {
                                tagsURL += `<span class="tagValue">${tags[j].tagName}</span>`;
                            }
                        }
                        $(`<div class='receipt'>
                            <span class="time">${receipts[i].created}</span>
                            <span class="merchant">${receipts[i].merchantName}</span>
                            <span class="amount">${receipts[i].value}</span>
                            <span id=${receipts[i].id} class="tags"><button class="add-tag">Add +</button>${tagsURL}</span>
                            </div>`).appendTo($("#receiptList"));
                    }
                });
            });
        }

        $(function(){
            // <- do not need a root api URL if this page is served directly by the API
            $(update());

            $(document).on('click','.tagValue',function(){
                var tag = $(this).text();
                console.log($(this).parent().attr('id'));
                $.ajax({
                    type: 'PUT',
                    url: api+'/tags/'+tag,
                    data: JSON.stringify($(this).parent().attr('id')),

                    success: function(data) {
                        update();
                    },
                    contentType: "application/json",
                    dataType: 'json',
                });
            });

            $(document).on('click','.add-tag',function(){
                $(this).after("<input class='tag_input' style='height:20px;' type='text'></input>");

            });

            $(document).on('keypress','.tag_input',function(f){
                var tag = $(this).val();
                if(f.keyCode == 13)
                {
                    $.ajax({
                        type: 'PUT',
                        url: api+'/tags/'+tag,
                        data: JSON.stringify($(this).parent().attr('id')),
                        contentType: "application/json",
                        dataType: 'json',
                        success: function(data) {
                            update();
                        },

                    });

                }

            });



            /* function tagRemoval(receiptId, tag) {
                 $.put(api+"/tags" + "/" + tag.innerText.slice(0, -x.length), receiptId, function() {
                     tag.remove();
                 }, 'application/json');
             }*/



            $('#save-receipt').on('click', function () {
                console.log("clicked");
                var data = {
                    merchant: $('#merchant').val(),
                    amount: $('#amount').val()
                };

                if (data.merchant == "") {
                    alert("Merchant information cannot be empty.");
                    return;
                }

                if (data.amount == "") {
                    alert("Amount cannot be empty.");
                    return;
                }

                $.ajax({
                    url: api + "/receipts",
                    dataType: 'json',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(data),
                    success: function (receipt) {
                        update();
                        $('#merchant').val('');
                        $('#amount').val('');
                        $('#add-receipt').hide();
                    },
                    error: function (e) {
                        console.log(e);
                    }
                });
            });

        });

        function addReceiptForm() {
            console.log("+ button was clicked");
            $('#add-receipt').show();
        }

        function addSnapShot() {
            console.log("+ button was clicked");
            $('#add-snapshot').show();
        }

        function cancelReceipt(){
            $('#merchant').val('');
            $('#amount').val('');
            $('#add-receipt').hide();
        }

        function cancelSnapShot() {
            $('#add-snapshot').hide();
            cancelStream.getVideoTracks()[0].stop();
        }

        function getTime(timestamp) {
            var currentTimestamp = new Date().getTime();
            var elapsed = currentTimestamp - timestamp;
            return elapsed+" ago";
        }

        function attachMediaStream(mediaStream) {
            $('video')[0].srcObject = mediaStream;
            cancelStream = mediaStream;
            // Saving the track allows us to capture a photo
            track = mediaStream.getVideoTracks()[0];
            imageCapture = new ImageCapture(track);
        }

        function startVideo() {
            navigator.mediaDevices.getUserMedia({video: {facingMode: {exact: "environment"}}})
                .then(attachMediaStream)
                .catch(error => {
                    navigator.mediaDevices.getUserMedia({video: true})
                        .then(attachMediaStream)
                        .catch(error => {
                            console.log('you are fooked');
                        })
                })
        }

        function takeSnapshot() {
            // create a CANVAS element that is same size as the image
            imageCapture.grabFrame()
            .then(img => {
                const canvas = document.createElement('canvas');
                canvas.width = img.width;
                canvas.height = img.height;

                canvas.getContext('2d').drawImage(img, 0, 0);
                const base64EncodedImageData = canvas.toDataURL('image/png').split(',')[1];
                $.ajax({
                    url: "/images",
                    type: "POST",
                    data: base64EncodedImageData,
                    contentType: "text/plain",
                    success: function() {},
               })
                .then(function (response) {
                    cancelSnapShot();
                    $('#merchant').val(response.merchantName);
                    $('#amount').val(response.amount);
                    addReceiptForm();
                }).always(() => console.log('request complete'));

                // For debugging, you can uncomment this to see the frame that was captured
                //$('BODY').append(canvas);
            });

        }


        $(function () {
            $('#start-camera').on('click', startVideo);
            $('video').on('play', () => $('#take-pic').prop('disabled', false));
            $('#take-pic').on('click', takeSnapshot);
            $('#take-pic-cancel').on('click', cancelSnapShot);
        });
    </script>
</head>

<body>
    <DIV id="container">
        <h1>My receipts</h1>
        <div class="button" onclick="addReceiptForm()">+</div>
        <div class="button" style="margin-left:0px" onclick="addSnapShot()">Snap</div>
        <div style="display:none" id="add-receipt">
            <input id="merchant" type="text" placeholder="Please type merchant">
            <input id="amount" type="number" placeholder="Please type amount">
            <div class="">
                <button class="cancel-receipt" style="margin-left:46%;" onclick="cancelReceipt()">Cancel</button>
                <button id="save-receipt">Save</button>
            </div>
        </div>
        <div style="display:none" id="add-snapshot">
            <button id="take-pic-cancel">Cancel</button>
            <button id="start-camera">Start Video</button>
            <button id="take-pic" disabled="true">Take a Snapshot!</button>
            <br>
            <div id="vidwrap">
                <video autoplay></video>
            </div>
        </div>
        <div id="receiptList">
        </div>
    </DIV>
</body>

</html>
